<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- Select time per player -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set time limit (minutes): " />

    <RadioGroup
        android:id="@+id/set_time_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/five_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTimer"
            android:text="5"></RadioButton>

        <RadioButton
            android:id="@+id/ten_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTimer"
            android:text="10"></RadioButton>

        <RadioButton
            android:id="@+id/fifteen_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTimer"
            android:text="15"></RadioButton>

        <RadioButton
            android:id="@+id/twenty_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTimer"
            android:text="20"></RadioButton>

        <RadioButton
            android:id="@+id/thirty_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTimer"
            android:text="30"></RadioButton>

        <RadioButton
            android:id="@+id/sixty_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTimer"
            android:text="60"></RadioButton>
    </RadioGroup>

    <!-- Set additional options -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional options: " />

    <CheckBox
        android:id="@+id/flip_mode_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleFlipMode"
        android:text="Flip mode" />

    <CheckBox
        android:id="@+id/count_moves_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleCountMoves"
        android:text="Count moves" />


    <!-- Timer layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Player 1 space -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Player 1 (White): " />

                <TextView
                    android:id="@+id/player1_moves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/white_image_view"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:alpha="0.4"
                    android:src="@drawable/white" />

                <TextView
                    android:id="@+id/player1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:text="0:00"
                    android:textSize="42sp" />

            </RelativeLayout>

            <!-- Buttons -->
            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="startTimer"
                android:text="start"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="switchTimer"
                android:text="switch"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="resetTimer"
                android:text="new game"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 2 (Black): " />

                <TextView
                    android:id="@+id/player2_moves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:visibility="gone"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Player 2 space -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:text="0:00"
                    android:textSize="42sp" />

                <ImageView
                    android:id="@+id/black_image_view"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:alpha="0.4"
                    android:src="@drawable/black" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="send feedback"
                android:onClick="sendFeedback"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
